"app" : {
    "dsbasepath" : "/Users/sharathputta/OneDrive/Projects/Spark/Data/datasources",
    "sgs" : "/Users/sharathputta/OneDrive/Projects/Spark/Data/spark-getting-started",
    "dg" : "/Users/sharathputta/OneDrive/Projects/Spark/Data/dg"  
  }