"app" : {
    "dsbasepath" : "C:/Users/sputta/OneDrive/Projects/Spark/Data/datasources",
    "sgs" : "C:/Users/sputta/OneDrive/Projects/Spark/Data/spark-getting-started",
    "dg" : "C:/Users/sputta/OneDrive/Projects/Spark/Data/dg"  
  }