-----------------------------------------------------------
    EC2
-----------------------------------------------------------
	Elastic Cloud Computing
	Virtual Machines in the cloud. 
	Webservice that provides resizable compute in the cloud. 
	Pay only for the capacity used.
	Includes ELB, Auto Scaling, EBS Volumes, EC2 instances. 

	EC2 classic - Before Dec 2013. 

	Types of EC2
	1. OnDemand: Low cost and Fixed. Only when needed. 
	2. Reserved: Base line capacity. Steady state or predictable usage. 1000 active users. If you know what you will need.  
	3. Spot: Supply and Demand. Like stock market. 
				When spot price goes higher it will be deleted. 
				Spot and bid price are same then it will be bought. Flexible start and end. 
				Urgent computing needs. 
				If spot instances are terminated by amazon, amazon pays for hour. 
				You bought for 1 and price goes to 1.5 then amazon can terminate it. 
				You terminate, you pay for the hour.
	4. DedicatedHost: Pay by the hour. Only hourly rate.
				Regulatory requirements. Seperate region. Great for licensing. 
				!It does not support multi tenancy or cloud deployments.  

	EC2 Family. 
	!DR MC GIFT PX# (pic->EC2Family.png)
	Dynamic, Memory Optimized, General purpose, CPU optimized
	Graphic intensive, IO optimized, Field Array, Low cost, Graphics, Memory optimized. 
	T2 - Burstable Performance. Low Cost. 
	M3 - Nice Balance. General Purpose. 
	C4 - Compute Optimized. 
